@media only screen and (max-width:600px) {
    .hero-section {
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 0px 0px;
        border: 1px solid green;
    }
    .more-top {
        padding: 5px;
        overflow: hidden;
    }
    .latest-news {
        grid-template-columns: 1fr;
        margin: 40px 8px;
    }
    .gride-news {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .mini-view-news {
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 50px 0px;
        border: none;
    }
    .mini-view {
        border-top: 1px solid rgb(219, 216, 216);
        padding-top: 10px;
        display: flex;
        justify-content: space-around;
    }
    .helth-tips {
        margin: 50px 10px;
    }
    .tips-area {
        display: grid;
        grid-template-columns: 1fr;
    }
    .helth-tips-left {
        grid-template-columns: 1fr;
    }
}