@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

.button {
    margin-top: 20px;
}

.root-btn {
    padding: 6px 20px;
    border: 1px solid green;
    text-decoration: none;
    border-radius: 50px;
    color: black;
    font-size: 17px;
    transition: all 0.5s;
}

.root-btn:hover {
    background-color: green;
    color: white;
}


/* live news area */

.live-news-area {
    display: grid;
    grid-template-columns: 1fr 11fr;
    margin: 0px 70px;
}

.title-live-news {
    background-color: aqua;
    text-align: center;
    width: 120px;
    border-right: 5px solid red;
}

.live-news {
    background-color: black;
    text-align: center;
}

.live-news p {
    color: white;
}


/* Hero section style start  */

.hero-section {
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 10px;
    margin: 0px 70px;
    border: 3px solid green;
}

.top-news {
    background-image: url("./images/1\ \(3\).jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    padding: 50px;
}

.top-news-title h1 {
    color: white;
    padding-top: 130px;
}

.top-news-title a {
    text-decoration: none;
}

.more-top {
    padding: 10px;
    overflow: hidden;
}

.top-one {
    display: grid;
    grid-template-columns: 3fr 9fr;
    gap: 12px;
}

.top-one-img img {
    width: 90px;
}


/* Hero section style end  */


/* latest news section style start */

.latest-news {
    display: grid;
    grid-template-columns: 9fr 3fr;
    margin: 40px 70px;
}

.gride-news {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    gap: 15px;
}

.gride-news-one-image img {
    width: 90%;
    height: 180px;
}

.category-items {
    padding-left: 35px;
    font-size: 17px;
}

.category-items li {
    border-bottom: 1px solid black;
    padding: 5px;
    list-style: square;
    color: green;
}


/* latest news section style end */


/* mini view news style start */

.mini-view-news {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    gap: 10px;
    margin: 50px 70px;
    border-top: 1px solid rgb(219, 216, 216);
    border-bottom: 1px solid rgb(219, 216, 216);
    padding: 15px;
}

.mini-view {
    display: grid;
    grid-template-columns: 6fr 6fr;
}

.mini-view-title a {
    color: rgb(88, 85, 85);
}

.mini-view-image img {
    max-width: 70%;
    height: 100px;
}

.info {
    font-size: 13px;
    color: rgb(167, 161, 161);
}


/* mini view news style end */


/* helth tips style start  */

.helth-tips {
    margin: 50px 70px;
}

.tips-area {
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 15px;
    border-top: 1px solid rgb(219, 216, 216);
    padding: 20px 0px;
}

.helth-tips-left {
    display: grid;
    grid-template-columns: 6fr 6fr;
    gap: 15px;
}

.helth-tips-item {
    background-color: rgb(242, 245, 242);
    transition: all 0.5s;
}

.helth-tips-item:hover {
    box-shadow: 2px -1px 28px 1px rgba(13, 12, 12, 0.12);
    -webkit-box-shadow: 2px -1px 28px 1px rgba(13, 12, 12, 0.12);
    -moz-box-shadow: 2px -1px 28px 1px rgba(13, 12, 12, 0.12);
}

.helth-image img {
    height: 299px;
    width: 100%;
}

.author-title {
    padding: 20px;
}

.authorD {
    display: flex;
    justify-content: space-between;
}

.authorD p {
    font-weight: 400;
    color: rgb(134, 131, 131);
    font-size: 15px;
}

.category-name span {
    background-color: rgb(39, 59, 233);
    padding: 5px;
    color: white;
}

.right-item-tit-img {
    display: grid;
    grid-template-columns: 6fr 6fr;
    gap: 10px;
    align-items: center;
    border-bottom: 1px solid rgb(219, 216, 216);
}

.right-item-tit-img_image img {
    width: 90%;
}

.post-desc {
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    color: rgb(184, 190, 188);
    font-size: 15px;
}


/* helth tips style end  */


/* footer style start  */

footer {
    background-image: url("./images/footer.jpg");
}

.footer-area {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    padding: 30px;
}

.important-link h4 {
    color: lightgray;
}

.important-link a {
    color: rgb(31, 202, 245);
}

.footer-desc {
    padding: 20px 0px;
}

.footer-desc p {
    color: lightgray;
}

.footer-logo img {
    width: 25%;
}

.social-link i {
    color: white;
    padding: 7px;
    font-size: 25px;
    text-align: center;
}

.copyright {
    display: block;
    height: 40px;
    background-color: black;
    text-align: center;
    color: rgb(158, 152, 152);
}


/* footer style start  */